
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pulse Agent Deployment &#8212; Documentation Medulla (English) 5.1</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../../../search.html" />
    <link rel="next" title="Technical operations manual" href="../../technicaloperations/index.html" />
    <link rel="prev" title="Agent Medulla" href="../pulse_agent/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pulse-agent-deployment">
<h1>Pulse Agent Deployment<a class="headerlink" href="#pulse-agent-deployment" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>This section concerns the deployment part of the Pulse tool agent.</p>
<p>The Pulse agent can be installed via different methods:</p>
<ul class="simple">
<li><p>GPO</p></li>
<li><p>PsExec</p></li>
<li><p>PXE</p></li>
</ul>
<section id="deployment-via-gpo">
<h2>Deployment via GPO<a class="headerlink" href="#deployment-via-gpo" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>It is possible to create a GPO containing the Pulse agent and configure it to start the installation when the computer starts up.</p>
<p>An explanatory video is available at this address:
<a class="reference external" href="https://vimeo.com/97123295">https://vimeo.com/97123295</a></p>
</section>
<section id="deployment-via-psexec">
<h2>Deployment via PsExec<a class="headerlink" href="#deployment-via-psexec" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Deployment via PsExec is possible. To do this, use the following command:
psexec \target-computer -c agent-pulse.exe -u Administrator -p password</p>
<p>It should be noted that this method requires the following registry key on the computers:
HKLMSOFTWAREMicrosoftWindowsCurrentVersionPoliciessystem /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f</p>
</section>
<section id="deployment-via-pxe">
<h2>Deployment via PXE<a class="headerlink" href="#deployment-via-pxe" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>It is also possible to deploy the agent via PXE.
To do this, you need to transform the post-imaging script « Deploy Pulse Agents » into a boot service and add it to the default menu of Pulse.</p>
<p>Then, start the computer in PXE mode, then select « Deploy Pulse Agents ». Upon rebooting the computer, the Pulse agent will be automatically installed.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Medulla (English)</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../fr/installmedulla/index.html">Installer Medulla (à partir du lien de téléchargement)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../fr/installmedulla/index.html#installer-l-agent-medulla">Installer l’agent Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../fr/installmedulla/index.html#premiere-etape">Première étape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installmedulla/index.html">Install Medulla (from download link)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installmedulla/index.html#install-medulla-agent">Install Medulla agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installmedulla/index.html#first-step">First step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../fr/usemedulla/index.html">Use Medulla</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Use Medulla</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">User manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technicaloperations/index.html">Technical operations manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../fr/contributemedulla/index.html">Contribute to Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributemedulla/index.html">Contribute to Medulla</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Use Medulla</a><ul>
  <li><a href="../index.html">User manual</a><ul>
      <li>Previous: <a href="../pulse_agent/index.html" title="Chapitre précédent">Agent Medulla</a></li>
      <li>Next: <a href="../../technicaloperations/index.html" title="Chapitre suivant">Technical operations manual</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Yvan Manon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/docs/en/usemedulla/usermanual/deploy_agent/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>