
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Install Medulla (from download link) &#8212; Documentation Medulla (English) 5.1</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" />
    <link rel="next" title="Use Medulla" href="../../fr/usemedulla/index.html" />
    <link rel="prev" title="Installer Medulla (à partir du lien de téléchargement)" href="../../fr/installmedulla/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="install-medulla-from-download-link">
<h1>Install Medulla (from download link)<a class="headerlink" href="#install-medulla-from-download-link" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Medulla need to be installed on Debian linux server, Debian 12 (suggested Partitioning / 20Go ext4 and /var 400Go XFS.</p>
</section>
<section id="install-medulla-server">
<h2>Install Medulla server<a class="headerlink" href="#install-medulla-server" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Once downloaded, run the following script like:</p>
<blockquote>
<div><p>source install.sh</p>
</div></blockquote>
<p>Wait until the installation process ends, a summarize will show all needed password (copy in safe place).</p>
<p>To access Medulla interface</p>
<blockquote>
<div><p><a class="reference external" href="http://dns-server/mmc">http://dns-server/mmc</a></p>
</div></blockquote>
<p>ou</p>
<blockquote>
<div><p><a class="reference external" href="http://ip-server/mmc">http://ip-server/mmc</a></p>
</div></blockquote>
</section>
</section>
<section id="install-medulla-agent">
<h1>Install Medulla agent<a class="headerlink" href="#install-medulla-agent" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Medulla agent is downloadable from</p>
<p><a class="reference external" href="http://dns-server/downloads/win">http://dns-server/downloads/win</a></p>
<p>Medulla agent can be installed manually or silently</p>
<blockquote>
<div><p>Medulla-Agent-windows-FULL-latest.exe /S</p>
</div></blockquote>
<p>The installation process will continue after installation ends, it will install all dependencies.</p>
<p>It ends when the computer appears in Medulla.</p>
<img alt="../../../_images/computer-up.png" src="../../../_images/computer-up.png" />
</section>
<section id="first-step">
<h1>First step<a class="headerlink" href="#first-step" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>At logon, discover the main menu.</p>
<img alt="../../../_images/main-menu.png" src="../../../_images/main-menu.png" />
<section id="remote-desktop-example">
<h2>Remote desktop example<a class="headerlink" href="#remote-desktop-example" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Do a remote control, find your computer, click on « Remote control »</p>
<img alt="../../../_images/remote-desktop.png" src="../../../_images/remote-desktop.png" />
<p>Select the remote desktop type to use.</p>
<img alt="../../../_images/remote-desktop-type.png" src="../../../_images/remote-desktop-type.png" />
<p>A new tab will be open with remote desktop.</p>
<p>Don’t forget to accept popup on your browser</p>
<img alt="../../../_images/popup.png" src="../../../_images/popup.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Medulla (English)</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fr/installmedulla/index.html">Installer Medulla (à partir du lien de téléchargement)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/installmedulla/index.html#installer-l-agent-medulla">Installer l’agent Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/installmedulla/index.html#premiere-etape">Première étape</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Medulla (from download link)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-medulla-server">Install Medulla server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#install-medulla-agent">Install Medulla agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="#first-step">First step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remote-desktop-example">Remote desktop example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/usemedulla/index.html">Use Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usemedulla/index.html">Use Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/contributemedulla/index.html">Contribute to Medulla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributemedulla/index.html">Contribute to Medulla</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../fr/installmedulla/index.html" title="Chapitre précédent">Installer Medulla (à partir du lien de téléchargement)</a></li>
      <li>Next: <a href="../../fr/usemedulla/index.html" title="Chapitre suivant">Use Medulla</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Yvan Manon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/en/installmedulla/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>